<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مولد محتوى السوشيال ميديا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #4CAF50;
            --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --card-shadow: 0 10px 20px rgba(0,0,0,0.1);
            --border-radius: 15px;
            --spacing: 20px;
        }
        
        body {
            background: var(--background-gradient);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        
        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            padding: var(--spacing);
        }
        
        .card {
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            background: rgba(255, 255, 255, 0.95);
            margin-bottom: var(--spacing);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-title {
            color: var(--primary-color);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .form-control, .form-select {
            border-radius: 10px;
            padding: 12px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(108, 99, 255, 0.25);
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary-color);
            border: none;
        }
        
        .btn-primary:hover {
            background: #5a52d5;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background: var(--secondary-color);
            border: none;
        }
        
        .btn-success:hover {
            background: #3d8b40;
            transform: translateY(-2px);
        }
        
        .preview-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .preview-section h6 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .loading {
            text-align: center;
            margin: 20px 0;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .connection-status {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-right: 10px;
        }
        
        .connection-status::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .connection-status.online::before {
            background-color: #4CAF50;
        }
        
        .connection-status.offline::before {
            background-color: #c62828;
        }
        
        .theme-switch {
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .theme-switch:hover {
            background-color: rgba(0,0,0,0.1);
        }
        
        .alert {
            border-radius: var(--border-radius);
            margin-bottom: var(--spacing);
        }
        
        .modal-content {
            border-radius: var(--border-radius);
            border: none;
        }
        
        .modal-header {
            border-bottom: 1px solid #eee;
            padding: 1.5rem;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            border-top: 1px solid #eee;
            padding: 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-stars me-2"></i>
                مولد محتوى السوشيال ميديا
            </a>
            <div class="d-flex align-items-center">
                <div class="theme-switch ms-3" onclick="toggleTheme()">
                    <i class="bi bi-moon"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Content Generation Section -->
        <div class="row">
            <!-- Form Column -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-pencil-square me-2"></i>
                            توليد محتوى جديد
                        </h5>
                        <form id="generateForm" onsubmit="generateContent(); return false;">
                            <div class="mb-3">
                                <label for="topic" class="form-label">الموضوع</label>
                                <input type="text" class="form-control" id="topic" required
                                       placeholder="مثال: فوائد القهوة العربية">
                            </div>
                            <div class="mb-3">
                                <label for="business_type" class="form-label">نوع النشاط التجاري</label>
                                <input type="text" class="form-control" id="business_type" required
                                       placeholder="مثال: مقهى عربي تقليدي">
                            </div>
                            <div class="mb-3">
                                <label for="content_type" class="form-label">نمط المحتوى</label>
                                <select class="form-select" id="content_type" required>
                                    <option value="tips">نصائح ومعلومات</option>
                                    <option value="story">قصة قصيرة</option>
                                    <option value="ad">محتوى إعلاني</option>
                                    <option value="quote">اقتباس ملهم</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="content_length" class="form-label">طول المحتوى</label>
                                <select class="form-select" id="content_length" required>
                                    <option value="short">قصير (100-150 حرف)</option>
                                    <option value="medium" selected>متوسط (150-200 حرف)</option>
                                    <option value="long">طويل (200-250 حرف)</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="add_hashtags" checked>
                                    <label class="form-check-label" for="add_hashtags">إضافة هاشتاغات تلقائياً</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="save_preferences">
                                    <label class="form-check-label" for="save_preferences">حفظ التفضيلات</label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="tone" class="form-label">نبرة المحتوى</label>
                                <select class="form-select" id="tone">
                                    <option value="رسمي">رسمي</option>
                                    <option value="ودي" selected>ودي</option>
                                    <option value="حماسي">حماسي</option>
                                    <option value="مهني">مهني</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-magic me-2"></i>
                                توليد المحتوى
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Preview Column -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="bi bi-eye me-2"></i>
                            معاينة المحتوى
                        </h5>
                        <div class="mb-4">
                            <h6 class="card-subtitle mb-3">وصف الصورة المقترح:</h6>
                            <div class="image-prompt-container p-3 bg-light rounded">
                                <p id="image-prompt-text" class="mb-2"></p>
                                <button class="btn btn-primary btn-sm" onclick="generateImage()" id="generate-image-btn" disabled>
                                    <i class="bi bi-image me-2"></i>
                                    توليد الصورة
                                </button>
                                <div id="image-loading" class="d-none mt-2">
                                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                                        <span class="visually-hidden">جاري التوليد...</span>
                                    </div>
                                    <span class="ms-2">جاري توليد الصورة...</span>
                                </div>
                            </div>
                        </div>
                        <div id="generated-image-container" class="mb-4 d-none">
                            <h6 class="card-subtitle mb-3">الصورة المولدة:</h6>
                            <div class="position-relative">
                                <img id="generated-image" src="" class="img-fluid rounded" alt="الصورة المولدة">
                                <button class="btn btn-sm btn-primary position-absolute top-0 end-0 m-2" onclick="downloadImage()">
                                    <i class="bi bi-download"></i>
                                </button>
                            </div>
                        </div>
                        <div id="previewContent" class="d-none">
                            <div class="preview-section">
                                <h6>
                                    <i class="bi bi-chat-square-text me-2"></i>
                                    النص
                                </h6>
                                <div id="captionPreview" class="border p-3 rounded"></div>
                            </div>
                            <div class="preview-section">
                                <h6>
                                    <i class="bi bi-megaphone me-2"></i>
                                    دعوة للتفاعل
                                </h6>
                                <div id="callToActionPreview" class="border p-3 rounded"></div>
                            </div>
                            <div class="preview-section">
                                <h6>
                                    <i class="bi bi-hash me-2"></i>
                                    الهاشتاغات
                                </h6>
                                <div id="hashtagsPreview" class="border p-3 rounded"></div>
                            </div>
                            <button id="postToInstagram" class="btn btn-success w-100">
                                <i class="bi bi-instagram me-2"></i>
                                نشر على انستغرام
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History Section -->
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="bi bi-clock-history me-2"></i>
                    سجل المحتوى السابق
                </h5>
                <div id="history-container"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let contentHistory = [];
        let currentContent = null;
        
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('dark-theme');
            
            const themeButton = document.querySelector('.theme-switch i');
            if (body.classList.contains('dark-theme')) {
                themeButton.className = 'bi bi-sun';
            } else {
                themeButton.className = 'bi bi-moon';
            }
        }

        function updateTips() {
            const niche = document.getElementById('niche').value;
            const contentType = document.getElementById('contentType').value;
            const tipsContainer = document.getElementById('tips-container');
            const tipsContent = document.getElementById('tips-content');

            if (niche && contentType) {
                fetch('/get_tips', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        niche: niche,
                        content_type: contentType
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.tips) {
                        tipsContent.innerHTML = `<ul class="mb-0">
                            ${data.tips.map(tip => `<li>${tip}</li>`).join('')}
                        </ul>`;
                        tipsContainer.style.display = 'block';
                    } else {
                        tipsContainer.style.display = 'none';
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    tipsContainer.style.display = 'none';
                });
            } else {
                tipsContainer.style.display = 'none';
            }
        }

        function generateContent() {
            const topic = document.getElementById('topic').value;
            const business_type = document.getElementById('business_type').value;
            const content_type = document.getElementById('content_type').value;
            const content_length = document.getElementById('content_length').value;
            const add_hashtags = document.getElementById('add_hashtags').checked;
            const save_preferences = document.getElementById('save_preferences').checked;
            const tone = document.getElementById('tone').value;

            if (!topic || !business_type) {
                alert('الرجاء ملء جميع الحقول المطلوبة');
                return;
            }

            // حفظ التفضيلات إذا تم اختيار ذلك
            if (save_preferences) {
                savePreferences();
            }

            const previewContent = document.getElementById('previewContent');
            const generateBtn = document.querySelector('button[type="submit"]');
            generateBtn.disabled = true;
            generateBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> جاري التوليد...';

            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'loading-animation';
            previewContent.innerHTML = '';
            previewContent.appendChild(loadingDiv);
            previewContent.classList.remove('d-none');

            // إعادة تعيين حالة زر توليد الصورة
            document.getElementById('generate-image-btn').disabled = true;
            document.getElementById('image-prompt-text').textContent = '';
            document.getElementById('generated-image-container').classList.add('d-none');

            fetch('/generate_content', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    topic: topic,
                    business_type: business_type,
                    content_type: content_type,
                    content_length: content_length,
                    add_hashtags: add_hashtags,
                    save_preferences: save_preferences,
                    tone: tone
                })
            })
            .then(response => response.json())
            .then(data => {
                generateBtn.disabled = false;
                generateBtn.innerHTML = 'توليد محتوى';
                
                if (data.success) {
                    const content = data.content;
                    document.getElementById('image-prompt-text').textContent = data.image_prompt;
                    document.getElementById('generate-image-btn').disabled = false;
                    
                    previewContent.innerHTML = `
                        <div class="preview-section mb-3">
                            <h6><i class="bi bi-text-paragraph me-2"></i>النص</h6>
                            <div class="border p-3 rounded">${content.caption}</div>
                        </div>
                        ${content.call_to_action ? `
                        <div class="preview-section mb-3">
                            <h6><i class="bi bi-chat-dots me-2"></i>دعوة للتفاعل</h6>
                            <div class="border p-3 rounded">${content.call_to_action}</div>
                        </div>
                        ` : ''}
                        ${content.hashtags && content.hashtags.length > 0 ? `
                        <div class="preview-section mb-3">
                            <h6><i class="bi bi-hash me-2"></i>الهاشتاغات</h6>
                            <div class="border p-3 rounded">${content.hashtags.join(' ')}</div>
                        </div>
                        ` : ''}
                    `;

                    // Add to history
                    contentHistory.unshift(data);
                    if (contentHistory.length > 10) {
                        contentHistory.pop();
                    }
                    updateHistory();
                    localStorage.setItem('contentHistory', JSON.stringify(contentHistory));
                } else {
                    previewContent.innerHTML = `
                        <div class="alert alert-danger">
                            ${data.error || 'حدث خطأ أثناء توليد المحتوى'}
                        </div>
                    `;
                }
            })
            .catch(error => {
                generateBtn.disabled = false;
                generateBtn.innerHTML = 'توليد محتوى';
                console.error('Error:', error);
                previewContent.innerHTML = `
                    <div class="alert alert-danger">
                        حدث خطأ أثناء توليد المحتوى
                    </div>
                `;
            });
        }

        function generateImage() {
            const imagePrompt = document.getElementById('image-prompt-text').textContent;
            const generateBtn = document.getElementById('generate-image-btn');
            const loadingDiv = document.getElementById('image-loading');
            
            generateBtn.disabled = true;
            loadingDiv.classList.remove('d-none');
            
            fetch('/generate_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    prompt: imagePrompt
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const imageContainer = document.getElementById('generated-image-container');
                    const imageElement = document.getElementById('generated-image');
                    
                    imageElement.src = data.image_url;
                    imageContainer.classList.remove('d-none');
                } else {
                    alert(data.error || 'حدث خطأ أثناء توليد الصورة');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ أثناء توليد الصورة');
            })
            .finally(() => {
                generateBtn.disabled = false;
                loadingDiv.classList.add('d-none');
            });
        }

        function downloadImage() {
            const imageElement = document.getElementById('generated-image');
            const imageUrl = imageElement.src;
            
            fetch(imageUrl)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'generated-image.png';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            })
            .catch(error => {
                console.error('Error downloading image:', error);
                alert('حدث خطأ أثناء تحميل الصورة');
            });
        }

        function updateHistory() {
            const historyContainer = document.getElementById('history-container');
            historyContainer.innerHTML = contentHistory.map((item, index) => `
                <div class="card mb-2">
                    <div class="card-body">
                        <h6>محتوى #${index + 1}</h6>
                        <p class="mb-2"><small>النوع: ${item.content_type}, المجال: ${item.niche}</small></p>
                        <button class="btn btn-sm btn-primary" onclick="showHistoryItem(${index})">عرض المحتوى</button>
                    </div>
                </div>
            `).join('');
        }

        function showHistoryItem(index) {
            const item = contentHistory[index];
            document.getElementById('results').style.display = 'block';
            document.getElementById('generated-content').innerHTML = item.content;
        }

        function editContent() {
            if (!currentContent) {
                // إذا لم يتم تحرير المحتوى، استخدم المحتوى الأصلي
                const contentText = document.getElementById('generated-content').innerHTML;
                // تحليل المحتوى الأصلي
                const titleMatch = contentText.match(/عنوان[^:]*:(.*?)(?=\n|$)/);
                const captionMatch = contentText.match(/نص المنشور[^:]*:(.*?)(?=\n\d|$)/s);
                const callToActionMatch = contentText.match(/دعوة للتفاعل[^:]*:(.*?)(?=\n\d|$)/s);
                const hashtagsMatch = contentText.match(/هاشتاغات[^:]*:(.*?)(?=\n\d|$)/s);

                currentContent = {
                    title: titleMatch ? titleMatch[1].trim() : '',
                    caption: captionMatch ? captionMatch[1].trim() : '',
                    call_to_action: callToActionMatch ? callToActionMatch[1].trim() : '',
                    hashtags: hashtagsMatch ? hashtagsMatch[1].trim() : ''
                };
            }

            // ملء النموذج بالمحتوى الحالي
            document.getElementById('editTitle').value = currentContent.title;
            document.getElementById('editCaption').value = currentContent.caption;
            document.getElementById('editCallToAction').value = currentContent.call_to_action;
            document.getElementById('editHashtags').value = currentContent.hashtags;

            // عرض النافذة
            new bootstrap.Modal(document.getElementById('editContentModal')).show();
        }

        function saveEditedContent() {
            // تحديث المحتوى الحالي
            currentContent = {
                title: document.getElementById('editTitle').value,
                caption: document.getElementById('editCaption').value,
                call_to_action: document.getElementById('editCallToAction').value,
                hashtags: document.getElementById('editHashtags').value
            };

            // تحديث العرض
            const formattedContent = `
                <h3>عنوان: ${currentContent.title}</h3>
                <div class="content-section">
                    <h4>نص المنشور (كابشن):</h4>
                    <p>${currentContent.caption.replace(/\n/g, '<br>')}</p>
                </div>
                <div class="content-section">
                    <h4>دعوة للتفاعل:</h4>
                    <p>${currentContent.call_to_action.replace(/\n/g, '<br>')}</p>
                </div>
                <div class="content-section">
                    <h4>الهاشتاغات:</h4>
                    <p>${currentContent.hashtags.replace(/\n/g, '<br>')}</p>
                </div>
            `;

            document.getElementById('generated-content').innerHTML = formattedContent;
            
            // إغلاق النافذة
            bootstrap.Modal.getInstance(document.getElementById('editContentModal')).hide();
        }

        function copyContent() {
            const content = document.getElementById('generated-content').innerText;
            navigator.clipboard.writeText(content).then(() => {
                alert('تم نسخ المحتوى بنجاح!');
            }).catch(err => {
                console.error('فشل نسخ المحتوى:', err);
            });
        }

        function postToInstagram() {
            if (!currentContent) {
                // إذا لم يتم تحرير المحتوى، استخدم المحتوى الأصلي
                const contentText = document.getElementById('generated-content').innerHTML;
                // تحليل المحتوى الأصلي
                const titleMatch = contentText.match(/عنوان[^:]*:(.*?)(?=\n|$)/);
                const captionMatch = contentText.match(/نص المنشور[^:]*:(.*?)(?=\n\d|$)/s);
                const callToActionMatch = contentText.match(/دعوة للتفاعل[^:]*:(.*?)(?=\n\d|$)/s);
                const hashtagsMatch = contentText.match(/هاشتاغات[^:]*:(.*?)(?=\n\d|$)/s);

                currentContent = {
                    title: titleMatch ? titleMatch[1].trim() : '',
                    caption: captionMatch ? captionMatch[1].trim() : '',
                    call_to_action: callToActionMatch ? callToActionMatch[1].trim() : '',
                    hashtags: hashtagsMatch ? hashtagsMatch[1].trim() : ''
                };
            }

            // تجميع المحتوى للنشر
            const fullCaption = `${currentContent.title}\n\n${currentContent.caption}\n\n${currentContent.call_to_action}\n\n${currentContent.hashtags}`;
            
            fetch('/post_to_instagram', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    caption: fullCaption
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('تم النشر بنجاح على انستغرام!');
                } else {
                    alert('حدث خطأ أثناء النشر: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('حدث خطأ أثناء النشر');
            });
        }

        $(document).ready(function() {
            // Initialize tooltips
            $('[data-bs-toggle="tooltip"]').tooltip();

            // Initialize history from localStorage
            const savedHistory = localStorage.getItem('contentHistory');
            if (savedHistory) {
                contentHistory = JSON.parse(savedHistory);
                updateHistory();
            }

            // Load saved preferences
            loadPreferences();

            // Save preferences when checkbox changes
            $('#save_preferences').change(function() {
                if (this.checked) {
                    savePreferences();
                } else {
                    localStorage.removeItem('userPreferences');
                }
            });
        });

        function savePreferences() {
            if (document.getElementById('save_preferences').checked) {
                const preferences = {
                    business_type: document.getElementById('business_type').value,
                    content_type: document.getElementById('content_type').value,
                    content_length: document.getElementById('content_length').value,
                    add_hashtags: document.getElementById('add_hashtags').checked,
                    tone: document.getElementById('tone').value
                };
                localStorage.setItem('userPreferences', JSON.stringify(preferences));
            }
        }

        function loadPreferences() {
            const savedPreferences = localStorage.getItem('userPreferences');
            if (savedPreferences) {
                const preferences = JSON.parse(savedPreferences);
                document.getElementById('business_type').value = preferences.business_type || '';
                document.getElementById('content_type').value = preferences.content_type || 'tips';
                document.getElementById('content_length').value = preferences.content_length || 'medium';
                document.getElementById('add_hashtags').checked = preferences.add_hashtags !== undefined ? preferences.add_hashtags : true;
                document.getElementById('tone').value = preferences.tone || 'عادي';
                document.getElementById('save_preferences').checked = true;
            }
        }
    </script>
</body>
</html>
